<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW.com | The international BMW Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header style="background-image: url(car.gif);">
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Circular World</a></li>
                    <li><a href="#">Digital Journey</a></li>
                    <li><a href="#">Electric Future</a></li>
                    <li><a href="#">Freude</a></li>
                    <li><a href="#">Model</a></li>
                </ul>
            </nav>
            <img src="search.png" alt="search" width="50px" height="50px"> |
            <img src="BMW-Logo.png" alt="logo" width="90px" height="50px">
    
        </div>
        <div class="caption">
            <h2>Innovatively Mobile</h2>
            <h1>BMW i5: With Dynamism and a helping hand</h1>
            <button class="button">Read More</button>
        </div>
    </header>
    <div class="container" style="background-image: url(car1.gif);">
        
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
        <button class="button">Read More</button>
    </div>
    <div class="container" style="background-image: url(car2.gif);">
        <h2>Holloween Story</h2>
        <h1>Caught between space and time</h1>
        <button class="button">Read More</button>
    </div>
    <div class="logo" style="justify-content: space-between;">
        <img src="logo.gif" alt="video" width="300px" >
        <h2>Learn Everything about BMW here</h2><br>
        <button class="button">Read More</button>
    </div>
    <div class="podcast">
        <div class="pod">
            <h1>THE BMW PODCAST: CHANGING LANES</h1>
        <p>Changing Lanes is the official podcast from BMW. In these audio series, we take you with us on new journeys through the BMW universe. 
            Find out more about sustainability, innovation, technology, mobility and the latest trends. 
            You can find and subscribe to Changing Lanes on all major podcast platforms, so tune in!</p>
        <button class="button">Read More</button>
        </div>
        <div class="pod">
            <img src="car.gif">
        </div>
        <div class="pod">
            <img src="car1.gif">
        </div>
        <div class="pod">
            <img src="car2.gif">
        </div>
    </div>
    <div class="country">
        <h2>BMW in your country</h2>
        <h1>ALL BMW Model</h1>
        <h2>>Find your BMW</h2>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <div class="container" style="background-image: url(car1.gif);">
        <h2>BMW explained</h2>
        <h1>A tribute to the Hofmeister kink</h1>
    </div>
    <button class="show">Show More</button>
</body>
<footer>
    <div class="pod">
        <h2>Quick Links</h2><hr>
        <p>Home</p>
        <p>BMW in your country</p>
        <p>Group</p>
        <p>Service</p>
    </div>
    <div class="pod">
        <h2>Quick Links</h2><hr>
        <p>Home</p>
        <p>BMW in your country</p>
        <p>Group</p>
        <p>Service</p>
    </div>
    <div class="pod">
        <h2>Quick Links</h2><hr>
        <p>Home</p>
        <p>BMW in your country</p>
        <p>Group</p>
        <p>Service</p>
    </div>
</footer>
</html>